#--------------------------------------------------
# YAML configuration file for Nullarbor
# 
# $HOME = your home directory
# $NULLARBOR = root folder of Nullarbor software
#
#--------------------------------------------------

# where to tell software to put tmp files, suggest a fast disk rather than NFS etc
tempdir: /tmp

# try to only use this much RAM (in GB) per process (NOT overall)
jobram: 4

# Folder to copy reports to if "make publish" is run
publish: $HOME/public_html/MDU

# Parameters for trimmomatic PE
trimmomatic: ILLUMINACLIP:$NULLARBOR/conf/trimmomatic.fa:1:30:11 LEADING:10 TRAILING:10 MINLEN:30

# Parameters for nw_display (convert .tree to .svg)
nw_display: -S -s -w 1024 -l 'font-size:12;font-family:sans-serif;' -i 'opacity:0' -b 'opacity:0' -v 16

# Try and copy pre-existing files
prefill:
	contigs.fa: /home/seq/MDU/QC/{ID}/contigs.fa
	kraken.tab: /home/seq/MDU/QC/{ID}/kraken.tab
	prokka.gff: /home/seq/MDU/QC/{ID}/prokka.gff
	yield.tab: /home/seq/MDU/QC/{ID}/yield.tab
